modules/motd/metadata.json (before)
{
  "name": "puppetlabs-motd",
  "version": "4.1.1",
  "author": "puppetlabs",
  "summary": "A simple module to demonstrate managing /etc/motd or Windows Logon Message as a template",
  "license": "Apache-2.0",
  "source": "https://github.com/puppetlabs/puppetlabs-motd",
  "project_page": "https://github.com/puppetlabs/puppetlabs-motd",
  "issues_url": "https://tickets.puppetlabs.com/browse/MODULES",
  "dependencies": [
    {
      "name": "puppetlabs/registry",
      "version_requirement": ">= 1.0.0 < 4.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 2.1.0 < 7.0.0"
    },
    {
      "name": "puppetlabs/translate",
      "version_requirement": ">= 1.0.0 < 3.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "8",
        "9",
        "10"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "11",
        "12",
        "15"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "14.04",
        "16.04",
        "18.04"
      ]
    },
    {
      "operatingsystem": "Windows",
      "operatingsystemrelease": [
        "2008 R2",
        "2012 R2",
        "2016",
        "2019",
        "10"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 5.5.10 < 7.0.0"
    }
  ],
  "description": "This module simply manages /etc/motd or the Windows Logon Message as a template, showing interpolation of system attributes",
  "template-url": "https://github.com/puppetlabs/pdk-templates#master",
  "template-ref": "heads/master-0-g095317c",
  "pdk-version": "1.17.0"
}

modules/motd/metadata.json (after)
{
  "name": "puppetlabs-motd",
  "version": "4.2.0",
  "author": "puppetlabs",
  "summary": "A simple module to demonstrate managing /etc/motd or Windows Logon Message as a template",
  "license": "Apache-2.0",
  "source": "https://github.com/puppetlabs/puppetlabs-motd",
  "project_page": "https://github.com/puppetlabs/puppetlabs-motd",
  "issues_url": "https://tickets.puppetlabs.com/browse/MODULES",
  "dependencies": [
    {
      "name": "puppetlabs/registry",
      "version_requirement": ">= 1.0.0 < 4.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 2.1.0 < 7.0.0"
    },
    {
      "name": "puppetlabs/translate",
      "version_requirement": ">= 1.0.0 < 3.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "8",
        "9",
        "10"
      ]
    },
    {
      "operatingsystem": "SLES",
      "operatingsystemrelease": [
        "11",
        "12",
        "15"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "14.04",
        "16.04",
        "18.04",
        "20.04"
      ]
    },
    {
      "operatingsystem": "Windows",
      "operatingsystemrelease": [
        "2008 R2",
        "2012 R2",
        "2016",
        "2019",
        "10"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 5.5.10 < 7.0.0"
    }
  ],
  "description": "This module simply manages /etc/motd or the Windows Logon Message as a template, showing interpolation of system attributes",
  "template-url": "https://github.com/puppetlabs/pdk-templates#main",
  "template-ref": "heads/main-0-gd610ead",
  "pdk-version": "1.18.1"
}

modules/motd/metadata.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "puppetlabs-motd",
-  "version": "4.1.1",
+  "version": "4.2.0",
   "author": "puppetlabs",
   "summary": "A simple module to demonstrate managing /etc/motd or Windows Logon Message as a template",
   "license": "Apache-2.0",
@@ -76,7 +76,8 @@
       "operatingsystemrelease": [
         "14.04",
         "16.04",
-        "18.04"
+        "18.04",
+        "20.04"
       ]
     },
     {
@@ -97,7 +98,7 @@
     }
   ],
   "description": "This module simply manages /etc/motd or the Windows Logon Message as a template, showing interpolation of system attributes",
-  "template-url": "https://github.com/puppetlabs/pdk-templates#master",
-  "template-ref": "heads/master-0-g095317c",
-  "pdk-version": "1.17.0"
+  "template-url": "https://github.com/puppetlabs/pdk-templates#main",
+  "template-ref": "heads/main-0-gd610ead",
+  "pdk-version": "1.18.1"
 }
